#### Importing Pandas, Numpy, Matplotlib, Seaborn and Warnings Library.

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
warnings.filterwarnings("ignore")
import pycountry
%matplotlib inline

#### Import the CSV Data as Pandas DataFrame

In [4]:
df = pd.read_csv("ds_salaries.csv")

#### Show Top 5 Records

In [5]:
df.head(5)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

#### Shape of the dataset

In [6]:
df.shape

(607, 12)

#### Summary of the dataset
- The described method will help to see how data has been spread for numerical values.
- We can clearly see the minimum value, mean values, different percentile values, and maximum values.

In [7]:
df.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

#### Check Datatypes in the dataset

info() is used to check the Information about the data and the datatypes of each respective attribute.

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

#### Insights
- Most of the data is categorical, As data has 7 object and 4 numeric feature.
- There are no missing values.

In [9]:
# clean
df.drop(columns=('Unnamed: 0'),axis=1, inplace=True)

In [10]:
# clean
df.employment_type = df.employment_type.replace(['FT', 'CT', 'PT', 'FL'],['Full-time','Contract','Part-time','Freelance'])

In [11]:
df.job_title.value_counts()

job_title
Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Principal Data Analyst                        2
ETL Developer                                 2
Product Data Analyst                          2
Director of Data Engineering                  2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1
Name: count, dtype: int64

#### As majority of the job titles are occuring at a very low frequency. Therefore, we can have only 5 Categories namely:
- Data Scientist
- Data Engineer
- Data Analyst
- Machine Learning Engineer
- Manager

In [12]:
df1 = df.copy()

In [13]:
def update_job_tile(dataframe,original_title, updated_title):
    string_df = dataframe.job_title.str.contains(original_title)
    df1.loc[string_df, 'Updated_Job_Title'] = updated_title

In [14]:
update_job_tile(df1,'Machine Learning','Machine Learning Engineer')

In [15]:
update_job_tile(df1,'Data Scientist','Data Scientist')

In [16]:
update_job_tile(df1,'Data Analyst','Data Analyst')

In [17]:
update_job_tile(df1,'Data Engineer','Data Engineer')

In [18]:
update_job_tile(df1,'Manager','Manager')

In [19]:
df1.Updated_Job_Title.value_counts()

Updated_Job_Title
Data Scientist               159
Data Engineer                153
Data Analyst                 119
Machine Learning Engineer     61
Manager                       25
Name: count, dtype: int64

In [20]:
df1.isnull().sum()

work_year              0
experience_level       0
employment_type        0
job_title              0
salary                 0
salary_currency        0
salary_in_usd          0
employee_residence     0
remote_ratio           0
company_location       0
company_size           0
Updated_Job_Title     90
dtype: int64

#### Let's verify job titles that are not merged and then depending upon their titles those job titles would be merged as well.

In [21]:
df1[(df1.Updated_Job_Title != 'Machine Learning Engineer')&(df1.Updated_Job_Title != 'Data Scientist') & (df1.Updated_Job_Title != 'Data Analyst') & (df1.Updated_Job_Title != 'Data Engineer') & (df1.Updated_Job_Title != 'Manager')]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Updated_Job_Title
18,2020,EN,Full-time,Data Science Consultant,423000,INR,5707,IN,50,IN,M,NaN
25,2020,EX,Full-time,Director of Data Science,325000,USD,325000,US,100,US,L,NaN
26,2020,EN,Full-time,Research Scientist,42000,USD,42000,NL,50,NL,L,NaN
33,2020,MI,Full-time,Research Scientist,450000,USD,450000,US,0,US,M,NaN
36,2020,MI,Full-time,Data Science Consultant,103000,USD,103000,US,100,US,L,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
560,2022,SE,Full-time,Analytics Engineer,205300,USD,205300,US,0,US,M,NaN
561,2022,SE,Full-time,Analytics Engineer,184700,USD,184700,US,0,US,M,NaN
590,2022,SE,Full-time,Data Architect,192564,USD,192564,US,100,US,M,NaN
591,2022,SE,Full-time,Data Architect,144854,USD,144854,US,100,US,M,NaN
606,2022,MI,Full-time,AI Scientist,200000,USD,200000,IN,100,US,L,NaN

In [22]:
update_job_tile(df1,'Research Scientist','Data Scientist')

In [23]:
update_job_tile(df1,'Data Science Consultant','Data Scientist')

In [24]:
update_job_tile(df1,'AI Scientist','Data Scientist')

In [25]:
update_job_tile(df1,'ML Engineer','Machine Learning Engineer')

In [26]:
update_job_tile(df1,'Computer Vision Engineer','Machine Learning Engineer')

In [27]:
update_job_tile(df1,'NLP Engineer','Machine Learning Engineer')

In [28]:
update_job_tile(df1,'Data Architect','Data Engineer')

In [29]:
update_job_tile(df1,'Data Science Engineer','Data Engineer')

In [30]:
update_job_tile(df1,'Data Analytics Engineer','Data Engineer')

In [31]:
update_job_tile(df1,'Big Data Architect','Data Engineer')

In [32]:
update_job_tile(df1,'Analytics Engineer','Data Analyst')

In [33]:
update_job_tile(df1,'Lead','Manager')

In [34]:
update_job_tile(df1,'Head','Manager')

In [35]:
update_job_tile(df1,'Director','Manager')

In [36]:
update_job_tile(df1,'Computer Vision Software Engineer','Others')

In [37]:
update_job_tile(df1,'ETL Developer','Others')

In [38]:
update_job_tile(df1,'3D Computer Vision Researcher','Others')

In [39]:
update_job_tile(df1,'Data Specialist','Others')

In [40]:
df1.isna().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
Updated_Job_Title     0
dtype: int64

In [41]:
df1.Updated_Job_Title.value_counts()

Updated_Job_Title
Data Scientist               186
Data Engineer                160
Data Analyst                 124
Machine Learning Engineer     72
Manager                       58
Others                         7
Name: count, dtype: int64

In [42]:
counts = df1['employee_residence'].value_counts()
data = {'Residence':counts.index,'Original_counts':counts.values,'Normalized_values':df1['employee_residence'].value_counts(normalize=True).values}

In [43]:
df_normalised = pd.DataFrame(data)  
df_normalised

   Residence  Original_counts  Normalized_values
0         US              332           0.546952
1         GB               44           0.072488
2         IN               30           0.049423
3         CA               29           0.047776
4         DE               25           0.041186
5         FR               18           0.029654
6         ES               15           0.024712
7         GR               13           0.021417
8         JP                7           0.011532
9         PT                6           0.009885
10        BR                6           0.009885
11        PK                6           0.009885
12        NL                5           0.008237
13        PL                4           0.006590
14        IT                4           0.006590
15        RU                4           0.006590
16        AE                3           0.004942
17        AT                3           0.004942
18        VN                3           0.004942
19        TR                3           0.004942
20        AU                3           0.004942
21        RO                2           0.003295
22        BE                2           0.003295
23        SG                2           0.003295
24        SI                2           0.003295
25        DK                2           0.003295
26        HU                2           0.003295
27        NG                2           0.003295
28        MX                2           0.003295
29        BO                1           0.001647
30        MY                1           0.001647
31        TN                1           0.001647
32        IE                1           0.001647
33        DZ                1           0.001647
34        AR                1           0.001647
35        CZ                1           0.001647
36        JE                1           0.001647
37        LU                1           0.001647
38        PR                1           0.001647
39        RS                1           0.001647
40        EE                1           0.001647
41        CL                1           0.001647
42        HK                1           0.001647
43        KE                1           0.001647
44        MD                1           0.001647
45        CO                1           0.001647
46        IR                1           0.001647
47        CN                1           0.001647
48        MT                1           0.001647
49        UA                1           0.001647
50        IQ                1           0.001647
51        HN                1           0.001647
52        BG                1           0.001647
53        HR                1           0.001647
54        PH                1           0.001647
55        NZ                1           0.001647
56        CH                1           0.001647

#### Insights
- With normalize set to True , returns the relative frequency by dividing all values by the sum of values.
- In employee residence column where majority of the values have very less frequence.
- We can change those values to 'others' where normalized value is less than 0.03.

In [44]:
df1.loc[df1['employee_residence'].map(df1['employee_residence'].value_counts(normalize=True).lt(0.03)), 'employee_residence'] = 'Others'

In [45]:
df1.employee_residence.value_counts()

employee_residence
US        332
Others    147
GB         44
IN         30
CA         29
DE         25
Name: count, dtype: int64

In [46]:
counts = df1['company_location'].value_counts()
data = {'Residence':counts.index,'Original_counts':counts.values,'Normalized_values':df1['company_location'].value_counts(normalize=True).values}

In [47]:
df_normalised = pd.DataFrame(data)  
df_normalised

   Residence  Original_counts  Normalized_values
0         US              355           0.584843
1         GB               47           0.077430
2         CA               30           0.049423
3         DE               28           0.046129
4         IN               24           0.039539
5         FR               15           0.024712
6         ES               14           0.023064
7         GR               11           0.018122
8         JP                6           0.009885
9         NL                4           0.006590
10        AT                4           0.006590
11        PT                4           0.006590
12        PL                4           0.006590
13        LU                3           0.004942
14        PK                3           0.004942
15        BR                3           0.004942
16        AE                3           0.004942
17        MX                3           0.004942
18        AU                3           0.004942
19        TR                3           0.004942
20        DK                3           0.004942
21        IT                2           0.003295
22        CZ                2           0.003295
23        SI                2           0.003295
24        RU                2           0.003295
25        CH                2           0.003295
26        NG                2           0.003295
27        CN                2           0.003295
28        BE                2           0.003295
29        VN                1           0.001647
30        EE                1           0.001647
31        AS                1           0.001647
32        DZ                1           0.001647
33        MY                1           0.001647
34        MD                1           0.001647
35        KE                1           0.001647
36        SG                1           0.001647
37        CO                1           0.001647
38        IR                1           0.001647
39        CL                1           0.001647
40        MT                1           0.001647
41        IL                1           0.001647
42        UA                1           0.001647
43        IQ                1           0.001647
44        RO                1           0.001647
45        HR                1           0.001647
46        NZ                1           0.001647
47        HU                1           0.001647
48        HN                1           0.001647
49        IE                1           0.001647

#### Insights
- In 'company_location' column where majority of the values have very less frequence.
- We can change those values to 'others' where normalized value is less than 0.03.

In [48]:
df1.loc[df1['company_location'].map(df1['company_location'].value_counts(normalize=True).lt(0.025)), 'company_location'] = 'Others'

In [49]:
df1.company_location.value_counts()

company_location
US        355
Others    123
GB         47
CA         30
DE         28
IN         24
Name: count, dtype: int64

In [50]:
df1.nunique()

work_year               3
experience_level        4
employment_type         4
job_title              50
salary                272
salary_currency        17
salary_in_usd         369
employee_residence      6
remote_ratio            3
company_location        6
company_size            3
Updated_Job_Title       6
dtype: int64

In [51]:
df1.to_csv('ds_cleaned.csv',index=False)